# SQLITE1

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primera/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primera/sqlite/: AdaptadorArticulos.java  ConexionSQLite.java  ConsultaSpinner.java  Dto.java  ListViewArticulos.java  MainActivity.java  Modal.java  consulta_recyclerView.java  detalles_articulos.java
app/src/main/res/drawable/: buttonshape.xml  circulo1.xml  ic_back.xml  ic_baseline_monetization_on_24.xml  ic_edit.xml  ic_key.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_consulta_spinner.xml  activity_detalles_articulos.xml  activity_list_view_articulos.xml  activity_main.xml  activity_recycler_view.xml  content_main.xml  list_recyclerview.xml  ventana1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/primera/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
