<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5C5C5"
    tools:context=".ConsultaSpinner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción"
        android:layout_marginTop="25dp"
        android:textAlignment="gravity"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#AD0505"
        android:fontFamily="cursive"

        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_options"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/tv_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:textColor="#AD0505"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Descripcion"
            android:textColor="#AD0505"
            android:textSize="18dp"

            />
        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textColor="#AD0505"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>
</LinearLayout>